# BlazorEcommerce-BackEnd

./: .gitignore  LINK DE VIDEO, HOSTING Y REPOSITORIO.txt  README.md  Reynaldo Yunior.txt  yunior
Sistema_Ventas/Sistema.Api/: GlobalSuppressions.cs  Program.cs  Sistema.Api.csproj  Sistema.db  Startup.cs  appsettings.json
Sistema_Ventas/Sistema.Api/Controllers/: AdministradoresController.cs  CarritosController.cs  CategoriasController.cs  ClientesController.cs  MarcasController.cs  OrdenesController.cs  PagosController.cs  PedidosController.cs  ProductoFotosController.cs  ProductosController.cs  RolesController.cs
Sistema_Ventas/Sistema.Api/Datos/: DbContextSistema.cs
Sistema_Ventas/Sistema.Api/Entidades/Almacen/: Categoria.cs  Marca.cs  Producto.cs  ProductoFoto.cs  Slider.cs
Sistema_Ventas/Sistema.Api/Entidades/Ordenes/: Carrito.cs  DetalleCarrito.cs  Orden.cs  Pago.cs  Pedido.cs
Sistema_Ventas/Sistema.Api/Entidades/Usuario/: Administrador.cs  Cliente.cs  Rol.cs
Sistema_Ventas/Sistema.Api/Helpers/: CookieHelper.cs  PasswordHelper.cs  TokenHelper.cs
Sistema_Ventas/Sistema.Api/Helpers/Validators/: AllowedExtensionsAttribute.cs  EmailVerifier.cs  MaxFileSizeAttribute.cs
Sistema_Ventas/Sistema.Api/Migrations/: 20200724033440_InitialCreate.Designer.cs  20200724033440_InitialCreate.cs  20200726205922_InitialCreate.Designer.cs  20200726205922_InitialCreate.cs  20200727033358_InitialCreate.Designer.cs  20200727033358_InitialCreate.cs  20200728031852_InitialCreate.Designer.cs  20200728031852_InitialCreate.cs  20200729014708_InitialCreate.Designer.cs  20200729014708_InitialCreate.cs  20200802183850_InitialCreate.Designer.cs  20200802183850_InitialCreate.cs  20200802222843_InitialCreate.Designer.cs  20200802222843_InitialCreate.cs  20200802231628_InitialCreate.Designer.cs  20200802231628_InitialCreate.cs  20200803034405_InitialCreate.Designer.cs  20200803034405_InitialCreate.cs  20200803050236_InitialCreate.Designer.cs  20200803050236_InitialCreate.cs  20200803230432_InitialCreate.Designer.cs  20200803230432_InitialCreate.cs  20200804103303_InitialCreate.Designer.cs  20200804103303_InitialCreate.cs  20200805151034_InitialCreate.Designer.cs  20200805151034_InitialCreate.cs  DbContextSistemaModelSnapshot.cs
Sistema_Ventas/Sistema.Api/Properties/: launchSettings.json
Sistema_Ventas/Sistema.Api/Solution Items/: .editorconfig
Sistema_Ventas/Sistema.Datos/: DbContextSistema.cs  Program.cs  Sistema.Datos.csproj
Sistema_Ventas/Sistema.Ecommerce/: App.razor  Program.cs  Sistema.Ecommerce.csproj  _Imports.razor
Sistema_Ventas/Sistema.Ecommerce/Components/: CarritoToast.razor  CarritoToast.razor.cs  ErrorMessage.razor  ErrorMessage.razor.cs  Loading.razor  MasComprados.razor  MasComprados.razor.cs  MasCompradosBase.cs  ShowAlert.razor  SliderCarousel.razor
Sistema_Ventas/Sistema.Ecommerce/Helpers/: IProductoHelper.cs  ProductoHelper.cs
Sistema_Ventas/Sistema.Ecommerce/Pages/: Carrito.razor  Carritos.razor  Catalogo.razor  Catalogo.razor.cs  CrearOrden.razor  CrearOrden.razor.cs  Index.razor  Login.razor  Login.razor.cs  Logout.razor  Ordenes.razor  Ordenes.razor.cs  Producto.razor  ProductoBase.cs  Productos.razor  Productos.razor.cs  ShoppingCart.razor  ShoppingCart.razor.cs  SignUp.razor  SignUp.razor.cs
Sistema_Ventas/Sistema.Ecommerce/Properties/: launchSettings.json
Sistema_Ventas/Sistema.Ecommerce/Providers/: AuthenticationStateProvider.cs
Sistema_Ventas/Sistema.Ecommerce/Services/: AdministradorDataService.cs  CarritoDataService.cs  CategoriaDataService.cs  ClienteDataService .cs  ClienteDataService.cs  IAdministradorDataService.cs  ICarritoDataService.cs  ICategoriaDataService.cs  IClienteDataService.cs  IMarcaDataService.cs  IOrdenDataService.cs  IPagoDataService.cs  IPedidoDataService.cs  IProductoDataService.cs  IRolDataService.cs  MarcaDataService.cs  OrdenDataService.cs  PagoDataService.cs  PedidoDataService.cs  ProductoDataService.cs  RolDataService.cs
Sistema_Ventas/Sistema.Ecommerce/Services/Almacen/: CategoriaDataService.cs  ICategoriaDataService.cs  IMarcaDataService.cs  IProductoDataService.cs  MarcaDataService.cs  ProductoDataService.cs
Sistema_Ventas/Sistema.Ecommerce/Shared/: FooterMenu.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
Sistema_Ventas/Sistema.Ecommerce/wwwroot/: index.html  paypal.html
Sistema_Ventas/Sistema.Entidades/: GlobalSuppressions.cs  Sistema.Entidades.csproj  stylecop.json
Sistema_Ventas/Sistema.Entidades/Almacen/: Categoria.cs  Producto.cs  ProductoFoto.cs
Sistema_Ventas/Sistema.Entidades/Ordenes/: Carrito.cs  DetalleCarrito.cs  Orden.cs  Pago.cs  Pedido.cs
Sistema_Ventas/Sistema.Entidades/Usuario/: Administrador.cs  Cliente.cs  Rol.cs  Tipo.cs  Usuario.cs
Sistema_Ventas/Sistema.Shared/: Sistema.Shared.csproj
Sistema_Ventas/Sistema.Shared/Providers/: AuthenticationStateProvider.cs
Sistema_Ventas/Sistema.Web/: Api.csproj  Program.cs  Sistema.Web.csproj  Sistema.db  Startup.cs  appsettings.json
Sistema_Ventas/Sistema.Web/Controllers/: AdministradoresController.cs  CarritosController.cs  CategoriasController.cs  ClientesController.cs  LoginController.cs  OrdenesController.cs  PagosController.cs  PedidosController.cs  ProductoFotosController.cs  ProductosController.cs  RolesController.cs  SlidersController.cs
Sistema_Ventas/Sistema.Web/Datos/: DbContextSistema.cs
Sistema_Ventas/Sistema.Web/Helpers/: CookieHelper.cs  PasswordHelper.cs  TokenHelper.cs
Sistema_Ventas/Sistema.Web/Migrations/: 20200718035003_MiInicial.Designer.cs  20200718035003_MiInicial.cs  20200719024932_InitialCreate.Designer.cs  20200719024932_InitialCreate.cs  20200719174030_InitialCreate.Designer.cs  20200719174030_InitialCreate.cs  20200719231322_InitialCreate.Designer.cs  20200719231322_InitialCreate.cs  20200724002227_Final.Designer.cs  20200724002227_Final.cs  20200724033440_InitialCreate.Designer.cs  20200724033440_InitialCreate.cs  DbContextSistemaModelSnapshot.cs
Sistema_Ventas/Sistema.Web/Properties/: launchSettings.json
Sistema_Ventas/Sistema.Web/Solution Items/: .editorconfig
(+367 files in other folders)
